{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./examples/compiled",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noEmit": false,
    "noEmitOnError": false
  },
  "include": [
    "examples/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "__tests__",
    "examples/compiled"
  ]
}